MONGO_URL = "mongodb+srv://banuka1216:banuka1216@cluster0.60i7kst.mongodb.net/shop?retryWrites=true&w=majority"
PASS_KEY = banuka
JWT_KEY = banuka
STRIPE_KEY = sk_test_51OWaBEL4xNivEZ90m7vdSEao16joxNpCkpF18aeediZuWfaKWagvgMDMtjpC8JCW05PdQ2OYY6aHJUcaNsc4O5rL0079R8I9x7